version: "3"

services:
    runestone:
        volumes:
            - ../RunestoneComponents:/srv/RunestoneComponents
            - ./docker/sslData:/sslData

    db:
      volumes:
        - ../database/data:/var/lib/postgresql/data
        